<?xml version="1.0" encoding="UTF-8"?>
<project name="sonar-scanner-ant" default="all" xmlns:sonar="antlib:org.sonar.ant">

  <!-- initialization common to all modules -->
  <target name="global-init">
    <property name="base.dir" value="." />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="target" />
    <property name="classes.dir" value="classes" />
    
  </target>

  <target name="init" depends="global-init" />

  <target name="prepare" depends="init" />

 

  <!-- common way to compile sources -->
  <target name="compile-sources" depends="prepare">
    <javac srcdir="src" destdir="classes.dir" classpathref="submodule.path" fork="true" debug="true" includeAntRuntime="false" />
  </target>

  <!-- Define Sonar Properties -->
  <property name="sonar.projectKey" value="sonar-scanner-ant" />
  <property name="sonar.projectName" value="sonar-scanner-ant" />
  <property name="sonar.projectVersion" value="0.1-SNAPSHOT" />
  <property name="sonar.sources" value="src" />
  <property name="sonar.binaries" value="target/classes" />

  <!-- Deprecated property needed for IT with Sonar 3.0 -->

  <target name="sonar" depends="test">
    <!-- Import Sonar Ant tasks -->


    <!-- Execute Sonar -->
    <sonar:sonar />
  </target>

  <!-- compile all modules -->
  <target name="compile" depends="init">
    <antcall target="template">
      <param name="target" value="compile" />
    </antcall>
  </target>

  <!-- compile all modules -->
  <target name="test" depends="compile">
    <antcall target="template">
      <param name="target" value="test" />
    </antcall>
  </target>

  <!-- clean all modules -->
  <target name="clean">
    <delete dir=".sonar" />


  </target>

  <target name="all"
          depends="clean,sonar" />

</project>
